libnn.so.1 libodbc1 #MINVER#
 SQLAllocConnect@Base 2.3.1
 SQLAllocEnv@Base 2.3.1
 SQLAllocStmt@Base 2.3.1
 SQLBindCol@Base 2.3.1
 SQLBindParameter@Base 2.3.1
 SQLCancel@Base 2.3.1
 SQLConnect@Base 2.3.1
 SQLDescribeCol@Base 2.3.1
 SQLDisconnect@Base 2.3.1
 SQLDriverConnect@Base 2.3.1
 SQLError@Base 2.3.1
 SQLExecDirect@Base 2.3.1
 SQLExecute@Base 2.3.1
 SQLFetch@Base 2.3.1
 SQLFreeConnect@Base 2.3.1
 SQLFreeEnv@Base 2.3.1
 SQLFreeStmt@Base 2.3.1
 SQLGetConnectOption@Base 2.3.1
 SQLGetData@Base 2.3.1
 SQLNumParams@Base 2.3.1
 SQLNumResultCols@Base 2.3.1
 SQLParamData@Base 2.3.1
 SQLPrepare@Base 2.3.1
 SQLPutData@Base 2.3.1
 SQLRowCount@Base 2.3.1
 SQLSetConnectOption@Base 2.3.1
 SQLSetParam@Base 2.3.1
 char2date@Base 2.3.1
 char2num@Base 2.3.1
 char2str@Base 2.3.1
 date2str@Base 2.3.1
 do_srch_delete@Base 2.3.1
 getinitfile@Base 2.3.1
 getkeyvalbydsn@Base 2.3.1
 getkeyvalinstr@Base 2.3.1
 long2num@Base 2.3.1
 long2str@Base 2.3.1
 nnodbc_attach_stmt@Base 2.3.1
 nnodbc_clearerr@Base 2.3.1
 nnodbc_conndialog@Base 2.3.1
 nnodbc_detach_stmt@Base 2.3.1
 nnodbc_errstkempty@Base 2.3.1
 nnodbc_errstkunset@Base 2.3.1
 nnodbc_get_c2sql_cvt@Base 2.3.1
 nnodbc_get_sql2c_cvt@Base 2.3.1
 nnodbc_getdbcerrstack@Base 2.3.1
 nnodbc_getenverrstack@Base 2.3.1
 nnodbc_getnativcode@Base 2.3.1
 nnodbc_getnativemsg@Base 2.3.1
 nnodbc_getnntpcndes@Base 2.3.1
 nnodbc_getsqlstatcode@Base 2.3.1
 nnodbc_getsqlstatmsg@Base 2.3.1
 nnodbc_getsqlstatstr@Base 2.3.1
 nnodbc_getstmterrstack@Base 2.3.1
 nnodbc_poperr@Base 2.3.1
 nnodbc_pushdbcerr@Base 2.3.1
 nnodbc_pusherr@Base 2.3.1
 nnodbc_sqlfreestmt@Base 2.3.1
 nnodbc_sqlprepare@Base 2.3.1
 nnsql_allocyystmt@Base 2.3.1
 nnsql_close_cursor@Base 2.3.1
 nnsql_column_descid@Base 2.3.1
 nnsql_datecmp@Base 2.3.1
 nnsql_dropyystmt@Base 2.3.1
 nnsql_errcode@Base 2.3.1
 nnsql_errmsg@Base 2.3.1
 nnsql_errpos@Base 2.3.1
 nnsql_execute@Base 2.3.1
 nnsql_fetch@Base 2.3.1
 nnsql_getcoldatatypebydesc@Base 2.3.1
 nnsql_getcoldescbyidx@Base 2.3.1
 nnsql_getcolidxbyname@Base 2.3.1
 nnsql_getcolnamebydesc@Base 2.3.1
 nnsql_getcolnamebyidx@Base 2.3.1
 nnsql_getcolnullablebydesc@Base 2.3.1
 nnsql_getcolnum@Base 2.3.1
 nnsql_getdate@Base 2.3.1
 nnsql_getnum@Base 2.3.1
 nnsql_getparnum@Base 2.3.1
 nnsql_getrange@Base 2.3.1
 nnsql_getrowcount@Base 2.3.1
 nnsql_getstr@Base 2.3.1
 nnsql_iscountcol@Base 2.3.1
 nnsql_isdatecol@Base 2.3.1
 nnsql_isnullablecol@Base 2.3.1
 nnsql_isnullcol@Base 2.3.1
 nnsql_isnumcol@Base 2.3.1
 nnsql_isstrcol@Base 2.3.1
 nnsql_max_column@Base 2.3.1
 nnsql_max_param@Base 2.3.1
 nnsql_nndatestr2date@Base 2.3.1
 nnsql_odbcdatestr2date@Base 2.3.1
 nnsql_opentable@Base 2.3.1
 nnsql_prepare@Base 2.3.1
 nnsql_putdate@Base 2.3.1
 nnsql_putnull@Base 2.3.1
 nnsql_putnum@Base 2.3.1
 nnsql_putstr@Base 2.3.1
 nnsql_srchtree_evl@Base 2.3.1
 nnsql_srchtree_tchk@Base 2.3.1
 nnsql_strlike@Base 2.3.1
 nnsql_yyinit@Base 2.3.1
 nnsql_yylex@Base 2.3.1
 nnsql_yyparse@Base 2.3.1
 nnsql_yyunbindpar@Base 2.3.1
 nntp_body@Base 2.3.1
 nntp_cancel@Base 2.3.1
 nntp_close@Base 2.3.1
 nntp_closeheader@Base 2.3.1
 nntp_connect@Base 2.3.1
 nntp_end_head@Base 2.3.1
 nntp_end_post@Base 2.3.1
 nntp_errcode@Base 2.3.1
 nntp_errmsg@Base 2.3.1
 nntp_fetchheader@Base 2.3.1
 nntp_getaccmode@Base 2.3.1
 nntp_group@Base 2.3.1
 nntp_last@Base 2.3.1
 nntp_next@Base 2.3.1
 nntp_openheader@Base 2.3.1
 nntp_postok@Base 2.3.1
 nntp_send_body@Base 2.3.1
 nntp_send_head@Base 2.3.1
 nntp_setaccmode@Base 2.3.1
 nntp_start_post@Base 2.3.1
 odate2date@Base 2.3.1
 readtoken@Base 2.3.1
 short2num@Base 2.3.1
 short2str@Base 2.3.1
 sqlexecute@Base 2.3.1
 sqlputdata@Base 2.3.1
 tint2num@Base 2.3.1
 tint2str@Base 2.3.1
 upper_strneq@Base 2.3.1
libodbc.so.2 libodbc1 #MINVER#
 ODBCGetTryWaitValue@Base 2.3.1
 ODBCSetTryWaitValue@Base 2.3.1
 ODBCSharedTraceFlag@Base 2.3.1
 SQLAllocConnect@Base 2.3.1
 SQLAllocEnv@Base 2.3.1
 SQLAllocHandle@Base 2.3.1
 SQLAllocHandleStd@Base 2.3.1
 SQLAllocStmt@Base 2.3.1
 SQLBindCol@Base 2.3.1
 SQLBindParam@Base 2.3.1
 SQLBindParameter@Base 2.3.1
 SQLBrowseConnect@Base 2.3.1
 SQLBrowseConnectA@Base 2.3.1
 SQLBrowseConnectW@Base 2.3.1
 SQLBulkOperations@Base 2.3.1
 SQLCancel@Base 2.3.1
 SQLCloseCursor@Base 2.3.1
 SQLColAttribute@Base 2.3.1
 SQLColAttributeA@Base 2.3.1
 SQLColAttributeW@Base 2.3.1
 SQLColAttributes@Base 2.3.1
 SQLColAttributesA@Base 2.3.1
 SQLColAttributesW@Base 2.3.1
 SQLColumnPrivileges@Base 2.3.1
 SQLColumnPrivilegesA@Base 2.3.1
 SQLColumnPrivilegesW@Base 2.3.1
 SQLColumns@Base 2.3.1
 SQLColumnsA@Base 2.3.1
 SQLColumnsW@Base 2.3.1
 SQLConnect@Base 2.3.1
 SQLConnectA@Base 2.3.1
 SQLConnectW@Base 2.3.1
 SQLCopyDesc@Base 2.3.1
 SQLDataSources@Base 2.3.1
 SQLDataSourcesA@Base 2.3.1
 SQLDataSourcesW@Base 2.3.1
 SQLDescribeCol@Base 2.3.1
 SQLDescribeColA@Base 2.3.1
 SQLDescribeColW@Base 2.3.1
 SQLDescribeParam@Base 2.3.1
 SQLDisconnect@Base 2.3.1
 SQLDriverConnect@Base 2.3.1
 SQLDriverConnectA@Base 2.3.1
 SQLDriverConnectW@Base 2.3.1
 SQLDrivers@Base 2.3.1
 SQLDriversA@Base 2.3.1
 SQLDriversW@Base 2.3.1
 SQLEndTran@Base 2.3.1
 SQLError@Base 2.3.1
 SQLErrorA@Base 2.3.1
 SQLErrorW@Base 2.3.1
 SQLExecDirect@Base 2.3.1
 SQLExecDirectA@Base 2.3.1
 SQLExecDirectW@Base 2.3.1
 SQLExecute@Base 2.3.1
 SQLExtendedFetch@Base 2.3.1
 SQLFetch@Base 2.3.1
 SQLFetchScroll@Base 2.3.1
 SQLForeignKeys@Base 2.3.1
 SQLForeignKeysA@Base 2.3.1
 SQLForeignKeysW@Base 2.3.1
 SQLFreeConnect@Base 2.3.1
 SQLFreeEnv@Base 2.3.1
 SQLFreeHandle@Base 2.3.1
 SQLFreeStmt@Base 2.3.1
 SQLGetConnectAttr@Base 2.3.1
 SQLGetConnectAttrA@Base 2.3.1
 SQLGetConnectAttrW@Base 2.3.1
 SQLGetConnectOption@Base 2.3.1
 SQLGetConnectOptionA@Base 2.3.1
 SQLGetConnectOptionW@Base 2.3.1
 SQLGetCursorName@Base 2.3.1
 SQLGetCursorNameA@Base 2.3.1
 SQLGetCursorNameW@Base 2.3.1
 SQLGetData@Base 2.3.1
 SQLGetDescField@Base 2.3.1
 SQLGetDescFieldA@Base 2.3.1
 SQLGetDescFieldW@Base 2.3.1
 SQLGetDescRec@Base 2.3.1
 SQLGetDescRecA@Base 2.3.1
 SQLGetDescRecW@Base 2.3.1
 SQLGetDiagField@Base 2.3.1
 SQLGetDiagFieldA@Base 2.3.1
 SQLGetDiagFieldW@Base 2.3.1
 SQLGetDiagRec@Base 2.3.1
 SQLGetDiagRecA@Base 2.3.1
 SQLGetDiagRecW@Base 2.3.1
 SQLGetEnvAttr@Base 2.3.1
 SQLGetFunctions@Base 2.3.1
 SQLGetInfo@Base 2.3.1
 SQLGetInfoA@Base 2.3.1
 SQLGetInfoW@Base 2.3.1
 SQLGetStmtAttr@Base 2.3.1
 SQLGetStmtAttrA@Base 2.3.1
 SQLGetStmtAttrW@Base 2.3.1
 SQLGetStmtOption@Base 2.3.1
 SQLGetTypeInfo@Base 2.3.1
 SQLGetTypeInfoA@Base 2.3.1
 SQLGetTypeInfoW@Base 2.3.1
 SQLMoreResults@Base 2.3.1
 SQLNativeSql@Base 2.3.1
 SQLNativeSqlA@Base 2.3.1
 SQLNativeSqlW@Base 2.3.1
 SQLNumParams@Base 2.3.1
 SQLNumResultCols@Base 2.3.1
 SQLParamData@Base 2.3.1
 SQLParamOptions@Base 2.3.1
 SQLPrepare@Base 2.3.1
 SQLPrepareA@Base 2.3.1
 SQLPrepareW@Base 2.3.1
 SQLPrimaryKeys@Base 2.3.1
 SQLPrimaryKeysA@Base 2.3.1
 SQLPrimaryKeysW@Base 2.3.1
 SQLProcedureColumns@Base 2.3.1
 SQLProcedureColumnsA@Base 2.3.1
 SQLProcedureColumnsW@Base 2.3.1
 SQLProcedures@Base 2.3.1
 SQLProceduresA@Base 2.3.1
 SQLProceduresW@Base 2.3.1
 SQLPutData@Base 2.3.1
 SQLRowCount@Base 2.3.1
 SQLSetConnectAttr@Base 2.3.1
 SQLSetConnectAttrA@Base 2.3.1
 SQLSetConnectAttrW@Base 2.3.1
 SQLSetConnectOption@Base 2.3.1
 SQLSetConnectOptionA@Base 2.3.1
 SQLSetConnectOptionW@Base 2.3.1
 SQLSetCursorName@Base 2.3.1
 SQLSetCursorNameA@Base 2.3.1
 SQLSetCursorNameW@Base 2.3.1
 SQLSetDescField@Base 2.3.1
 SQLSetDescFieldA@Base 2.3.1
 SQLSetDescFieldW@Base 2.3.1
 SQLSetDescRec@Base 2.3.1
 SQLSetEnvAttr@Base 2.3.1
 SQLSetParam@Base 2.3.1
 SQLSetPos@Base 2.3.1
 SQLSetScrollOptions@Base 2.3.1
 SQLSetStmtAttr@Base 2.3.1
 SQLSetStmtAttrA@Base 2.3.1
 SQLSetStmtAttrW@Base 2.3.1
 SQLSetStmtOption@Base 2.3.1
 SQLSetStmtOptionA@Base 2.3.1
 SQLSetStmtOptionW@Base 2.3.1
 SQLSpecialColumns@Base 2.3.1
 SQLSpecialColumnsA@Base 2.3.1
 SQLSpecialColumnsW@Base 2.3.1
 SQLStatistics@Base 2.3.1
 SQLStatisticsA@Base 2.3.1
 SQLStatisticsW@Base 2.3.1
 SQLTablePrivileges@Base 2.3.1
 SQLTablePrivilegesA@Base 2.3.1
 SQLTablePrivilegesW@Base 2.3.1
 SQLTables@Base 2.3.1
 SQLTablesA@Base 2.3.1
 SQLTablesW@Base 2.3.1
 SQLTransact@Base 2.3.1
 uodbc_close_stats@Base 2.3.1
 uodbc_get_stats@Base 2.3.1
 uodbc_open_stats@Base 2.3.1
 uodbc_stats_error@Base 2.3.1
libodbccr.so.2 libodbc1 #MINVER#
 CLConnect@Base 2.3.1
